<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN" "http://www.w3.org/TR/xhtml1/
DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8" />
		<title>Título de la página</title>
		<link rel="stylesheet" href="css/estilos3.css" >
		<style type="text/css">
		body{
		background-color: #EECAB6;
		}
		h1{
		color: #B6B6EE;
		text-align: center;
		}
		h2{
		color: white;
		width: 150px;
		padding-left: .2em;
		font-style: italic;
		background-color: #C9A256;
		position: relative;
				left: 30px;
				top: 30px;
		}
		p{
		display: block;
		width: 250px;
		height: 250px;
		border: 2px solid #C9A256;
		border-style: dashed;
		font-style: italic;
		}
		p::first-letter {
				font-size: 2.5em;
				font-weight: bold;
				color: green;
				font-style: normal;
		}

		/* Cambios para poner los divs en línea */
		div {
			display: inline-block;
			margin: 1px;
			
			box-sizing: border-box;
		}
		</style>		
	</head>
	
	<body>
		<h1>Oscar Wilde</h1>

		<div>
		<h2>Amor</h2>

		<p>Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>
		</div>

		<div>
		<h2>Amor</h2>

		<p>No hay nada como el amor de una mujer casada. Es una cosa de la que ningún
		marido tiene la menor idea.</p>
		</div>

		<div>
		<h2>Educación</h2>

		<p>La educación es algo admirable, sin embargo, es bueno recordar que nada
		que valga la pena se puede enseñar.</p>
		</div>

		<div>
		<h2>Éxito</h2>

		<p>Un tonto nunca se repone de un éxito.</p>
		</div>

		<div>
		<h2>Infancia</h2>

		<p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>
		</div>

		<div>
		<h2>Moda</h2>

		<p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla
		cada seis meses.</p>
		</div>

		<div>
		<h2>Opiniones</h2>

		<p>Sólo podemos dar una opinión imparcial sobre las cosas que no nos
		interesan, sin duda por eso mismo las opiniones imparciales carecen de
		valor.</p>
		</div>

		<div>
		<h2>Trabajo</h2>

		<p>El trabajo es el refugio de los que no tienen nada que hacer.</p>
		</div>

		<div>
		<h2>Vida</h2>

		<p>Para la mayoría de nosotros la verdadera vida es la vida que no
		llevamos.</p>
		</div>
	</body>
</html>