<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Ejercicio Casa</title>
	<link rel="stylesheet" href="style-bic.css" type="text/css" media="all" />
	
	<style rel="stylesheet" type="text/css">
	 .casa {
            width: 300px;
            height: 300px;
            position: relative;
            margin: auto;
			margin-top: 80px;
            background-color: gray;
            border: 2px solid black;
        }

        .tejado {
            width: 400px;
			height: 100px;
			margin: auto;
			border: 2px solid black;
            background-color: red;
            position: relative;
			left: -50px;
			top: -2px;
        }

        .chimenea {
            width: 60px;
            height: 60px;
            background-color: gray;
			border: 2px solid black;
            position: absolute;
            top: -60px;
            left: 180px;
        }

        .puerta {
            width: 80px;
            height: 80px;
            background-color: brown;
            position: absolute;
            bottom: 0px;
            left: 120px;
            border: 2px solid black;
        }

        .ventana1, .ventana2 {
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border: 2px solid black;
            position: absolute;
        }

        .ventana1 {
            top: 150px;
            left: 30px;
        }

        .ventana2 {
            top: 200px;
            right: 30px;
        }

        .cesped {
            width: 100%;
            height: 2%;
			margin-left: auto;
			margin-right: auto;
            background-color: green;
            position: absolute;
            bottom: 50;
            border: 2px solid black;
	</style>
	
</head>

<body>

	<div class="casa">
		<div class="chimenea"></div>
		<div class="tejado"></div>
		<div class="puerta"><h1>120</h1></div>
		<div class="ventana1"></div>
		<div class="ventana2"></div>
	</div>
	
	<div class="cesped"></div>

</body>

</html>