<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN" "http://www.w3.org/TR/xhtml1/
DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8" />
		<title>Título de la página</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: rgb(253,220,189);
			}
			h1 {
				margin: 1em;
				text-align: center;
				color: rgb(175,177,179);
				text-transform: uppercase;
			}
			div {
				width: 200px;
				height: 250px;
				
				float: left;
				
				margin-left: 1em;
				margin-bottom: 2em;
				
				background-color: rgb(242,208,171);
				
				border: 2px dashed rgb(201,165,103);
				
				font-style: italic;
				padding: 0.5em;
				text-align: justify;
				
				line-height: 1.8em;
			}
			div h2 {
				background-color: rgb(201,165,103);
				width: 77%;
				
				position: relative;
				top: -22px;
				
				margin: auto;
				padding-left: 0.5em;
				
				font-style: italic;
				color: rgb(229,217,188);
				
			}
			p:first-letter {
				font-size: 2.5em;
				font-style: normal;
				color: rgb(201,165,103);
				float: left;
				margin-top: -0.1em;
			}
		</style>		
	</head>
	
	<body>
		<h1>Oscar Wilde</h1>

		<div>
		<h2>Amor</h2>

		<p>Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.</p>
		</div>

		<div>
		<h2>Amor</h2>

		<p>No hay nada como el amor de una mujer casada. Es una cosa de la que ningún
		marido tiene la menor idea.</p>
		</div>

		<div>
		<h2>Educación</h2>

		<p>La educación es algo admirable, sin embargo, es bueno recordar que nada
		que valga la pena se puede enseñar.</p>
		</div>

		<div>
		<h2>Éxito</h2>

		<p>Un tonto nunca se repone de un éxito.</p>
		</div>

		<div>
		<h2>Infancia</h2>

		<p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>
		</div>

		<div>
		<h2>Moda</h2>

		<p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla
		cada seis meses.</p>
		</div>

		<div>
		<h2>Opiniones</h2>

		<p>Sólo podemos dar una opinión imparcial sobre las cosas que no nos
		interesan, sin duda por eso mismo las opiniones imparciales carecen de
		valor.</p>
		</div>

		<div>
		<h2>Trabajo</h2>

		<p>El trabajo es el refugio de los que no tienen nada que hacer.</p>
		</div>

		<div>
		<h2>Vida</h2>

		<p>Para la mayoría de nosotros la verdadera vida es la vida que no
		llevamos.</p>
		</div>
	</body>
</html>