<!DOCTYPE html>
<html lang="es">

	<head>
		<title>Ejemplo de border radius</title>
		<meta charset="utf-8">
		
		<style>
		
			div {
				float: left;
				width: 300px;
				height: 300px;
				margin: 2em;
			}
			
			div#caja1 {
				background-color: #af7ac5;
				border-radius: 50%;
			}
			div#caja2 {
				background-color: #1abc9c;
				border-radius: 15px 30px 45px 60px;
			}
			div#caja3 {
				background-color: #d4ac0d;
				border-radius: 15px/45px;
			}

			#infinity {
				position: relative;
				width: 212px;
				height: 100px;
				box-sizing: content-box;
			}
			#infinity:before,
			#infinity:after {
				content: "";
				box-sizing: content-box;
				position: absolute;
				top: 0;
				left: 0;
				width: 60px;
				height: 60px;
				border: 20px solid red;
				border-radius: 50px 50px 0 50px;
				transform: rotate(-45deg);
			}
			#infinity:after {
				left: auto;
				right: 0;
				border-radius: 50px 50px 50px 0;
				transform: rotate(45deg);
			}		
		</style>
		
	</head>
	
	<body>
		
		<div id="caja1"></div>
		<div id="caja2"></div>
		<div id="caja3"></div>
		
		<div id="infinity"></div>
		
	</body>

</html>