<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN" "http://www.w3.org/TR/xhtml1/
DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type"
		content="text/html; charset=utf-8" />
		<title>Título de la página</title>
		<style type="text/css">
		#tablero {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 columnas de igual tamaño */
  
  gap: 0;
  width: 200px;
  height: 200px;
}

/* Estilo para las filas impares */
.filaimpar div {
  width: 50px;
  height: 50px;
}

.filaimpar div:nth-child(odd) {
  background-color: #fff; /* Color claro */
}

.filaimpar div:nth-child(even) {
  background-color: #000; /* Color oscuro */
}

/* Estilo para las filas pares */
.filapar div {
  width: 50px;
  height: 50px;
}

.filapar div:nth-child(odd) {
  background-color: #000; /* Color oscuro */
}

.filapar div:nth-child(even) {
  background-color: #fff; /* Color claro */
}
		</style>
	</head>
	
	<body>
		<div id="tablero">
			<div class="filaimpar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filapar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filaimpar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filapar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filaimpar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filapar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filaimpar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="filapar">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>