<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Anuncios por palabras. Ejercicios. Páginas web HTML / XHTML y hojas de estilo CSS. Bartolomé
  Sintes Marco</title>
  <style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 8px;
		}
		h1 {
			background-color: #BBB;
			padding-left: 0.3em;
		}
		h2 {
			background-color: #DDD;
			text-align: right;
			padding-right: 0.3em;
			border-bottom: 2px dashed #BBB;
		}
		h3 {
			font-size: 0.95em;
			text-transform: uppercase;
			text-align: center;
			margin: 0.5em;
		}
		div.bloque {
			width: 150px;
			border-left: 2px dashed #BBB;
			border-right: 2px dashed #BBB;
			margin: 0.2em;
			padding: 0.2em;
			
			float: left;
		}
		div.bloque div {
			border: 1px solid black;
			margin: 0.2em;
			overflow: auto;
		}
		div.bloque h4 {
			background-color: #BBB;
			text-align: right;
			color: white;
		}
		div.bloque div p {
			padding: 0.3em 1em;
		}
		
  </style>
</head>

<body>
<h1>La Prensa</h1>

<h2>Anuncios por palabras</h2>

<div class="bloque">
<h3>Compra/Venta</h3>

<div>
<h4>ref CV001</h4>

<p>Vndo máquina d scribir qu l falta una tcla.</p>
</div>

<div>
<h4>ref CV002</h4>

<p>Vendo Cristo, marca INRI.</p>
</div>

<div>
<h4>ref CV003</h4>

<p>Vendo audífono, no escucho ofertas.</p>
</div>

<div>
<h4>ref CV004</h4>

<p>Joven necesitado vende madre usada en perfectas condiciones. Excelente
cocinera, buen trato y servicio de despertador. No hacer caso de las
lágrimas.</p>
</div>

<div>
<h4>ref CV005</h4>

<p>Vendo coche, con cuatro puertas, con excelentes vistas a la calle</p>
</div>
</div>

<div class="bloque">
<h3>Cambio</h3>

<div>
<h4>ref CA001</h4>

<p>Cambio pastor alemán por uno que hable español.</p>
</div>

<div>
<h4>ref CA002</h4>

<p>Cambio lindo perro Doberman por mano ortopédica</p>
</div>
</div>

<div class="bloque">
<h3>Varios</h3>

<div>
<h4>ref VA001</h4>

<p>Si su suegra es una joyita... nosotros tenemos el mejor estuche. Funeraria
Pérez</p>
</div>

<div>
<h4>ref VA002</h4>

<p>Divorcios en 24 horas. Satisfacción garantizada o le devolvemos a su
cónyuge.</p>
</div>

<div>
<h4>ref VA003</h4>

<p>Maga. Encantamientos. Magia blanca, negra y otros colores.</p>
</div>

<div>
<h4>ref VA004</h4>

<p>Se pintan casas a domicilio.</p>
</div>

<div>
<h4>ref VA005</h4>

<p>Coleccionista. Colecciono colecciones, no importa de qué.</p>
</div>
</div>

<div class="bloque">
<h3>Empleo</h3>

<div>
<h4>ref EM001</h4>

<p>Desempleado con muchos años de experiencia, se ofrece para estadísticas.</p>
</div>

<div>
<h4>ref EM002</h4>

<p>Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
</div>

<div>
<h4>ref EM003</h4>

<p>Gane dinero trabajando en casa y en sus horas libres. Envíenos al apdo. de
correos 253 una foto y 900 euros en sellos. Tendrá noticias.</p>
</div>
</div>

<p></p>
</body>
</html>
